/*Navbar.jsx*/
import { useState } from "react";
import { NavLink } from "react-router-dom";
import "./Navbar.css";

function Navbar() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const toggleMenu = () => {
    setIsMenuOpen((prev) => !prev);
  };

  return (
    <header>
      <nav className="navbar">
        <div className="brand">Brand</div>
        <button
          className="nav-icon"
          onClick={toggleMenu}
          aria-label="Toggle Menu"
        >
          <i className="fas fa-bars"></i>
        </button>
        <div className={`navmain-content ${isMenuOpen ? "open" : ""}`}>
          <ul className="navbar-menu">
            <li>
              <NavLink
                className={({ isActive }) => (isActive ? "active" : "link")}
                to="/"
                onClick={() => setIsMenuOpen(false)}
              >
                Home
              </NavLink>
            </li>
            <li>
              <NavLink
                className={({ isActive }) => (isActive ? "active" : "link")}
                to="/luxury-getaways"
                onClick={() => setIsMenuOpen(false)}
              >
                Luxury Getaways
              </NavLink>
            </li>
            <li>
              <NavLink
                className={({ isActive }) => (isActive ? "active" : "link")}
                to="/list-property"
                onClick={() => setIsMenuOpen(false)}
              >
                List Your Property
              </NavLink>
            </li>
            <li>
              <NavLink
                className={({ isActive }) => (isActive ? "active" : "link")}
                to="/contact"
                onClick={() => setIsMenuOpen(false)}
              >
                Contact Us
              </NavLink>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  );
}

export default Navbar;

/*Navbar.css*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.brand {
  color: #fff;
  font-size: 1.5rem;
}

.nav-icon {
  display: none; /* Hide on larger screens */
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.navmain-content {
  display: flex; /* Default display for larger screens */
  align-items: center;
}

.navbar-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; /* Horizontal layout */
}

.navbar-menu li {
  margin: 0 1rem;
}

.link {
  color: white;
  text-decoration: none;
}

.active {
  color: pink; /* Active link color */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-icon {
    display: block; /* Show menu icon on smaller screens */
  }

  .navmain-content {
    display: none; /* Hide menu by default */
    flex-direction: column; /* Stack items vertically */
    position: absolute; /* Positioning for dropdown */
    background-color: #333;
    top: 60px; /* Adjust based on your navbar height */
    right: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* Stay above other content */
  }

  .navmain-content.open {
    display: flex; /* Show menu when toggled */
  }

  .navbar-menu {
    flex-direction: column; /* Stack items vertically */
    width: 100%; /* Full width on mobile */
    text-align: center; /* Center align */
  }

  .navbar-menu li {
    margin: 0.5rem 0; /* Space between items */
  }
}


/*App.jsx*/
import "./App.css";
import AboutUs from "./Components/AboutUs";
import Login from "./Components/Login";
import Navbar from "./Components/Navbar";
import Swipper from "./Components/Swipper";
import User from "./Components/User";
import Home from "./Home";
import "./index.css";

import { createBrowserRouter, RouterProvider } from "react-router-dom";

function App() {
  const router = createBrowserRouter([
    {
      path: "/",
      element: (
        <>
          <Home />
        </>
      ),
    },
    {
      path: "/login",
      element: (
        <>
          <Login />
        </>
      ),
    },
    {
      path: "/aboutus",
      element: (
        <>
          <AboutUs />
        </>
      ),
    },
    {
      path: "/user/:username",
      element: (
        <>
          <User />
        </>
      ),
    },
    {
      path: "/swiper",
      element: (
        <>
          <Swipper />
        </>
      ),
    },

    {
      path: "*",
      element: (
        <>
          <h1>Page Not Found</h1>
        </>
      ),
    },
  ]);

  return <RouterProvider router={router} />;
}

export default App;
